# PORT: Server port number (default: 3000)
PORT=3000

# NODE_ENV: Sets the application environment (development or production)
NODE_ENV=development

# SECURED_SERVER: Enable/disable OAuth 2.0 authentication (true/false, default: true)
SECURED_SERVER=false

# WEBUI_USERNAME & PASSWORD : Username & Password for WebUI authentication 
WEBUI_USERNAME=admin
WEBUI_PASSWORD=changeme123

# LOG_LEVEL: Winston logging level (error, warn, info, verbose, debug)
LOG_LEVEL=info

# LOG_MASK_SENSITIVE: Automatically mask sensitive data in logs (true/false, default: true)
LOG_MASK_SENSITIVE=false

# CORS_ORIGIN: Allowed Cross-Origin Resource Sharing origins
# Set to specific origins in production (comma-separated): https://app1.example.com,https://app2.example.com
CORS_ORIGIN=*

# TRUST_PROXY: Configure proxy trust for correct client IP detection (default: loopback)
# - 'loopback': Trust localhost proxies only (recommended for local development)
# - 'true': Trust all proxies (use if behind nginx/Apache/load balancer)
# - 'false': Don't trust any proxy
# - Specific IP/CIDR: '127.0.0.1', '10.0.0.0/8', etc.
TRUST_PROXY=loopback

# JWT_SECRET: Secret key for signing JWT tokens
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_this_secret_key_to_a_secure_random_value

# OAUTH_AUTHORIZATION_CODE_DURATION: How long authorization codes are valid (in minutes)
OAUTH_AUTHORIZATION_CODE_DURATION=5

# OAUTH_ACCESS_TOKEN_DURATION: How long access tokens are valid (in minutes)
OAUTH_ACCESS_TOKEN_DURATION=60

# OAUTH_REFRESH_TOKEN_DURATION: How long refresh tokens are valid (in minutes)
OAUTH_REFRESH_TOKEN_DURATION=10080

# OAUTH_REGISTRATION_ACCESS_KEY & SECRET_KEY: Access Key / Secret Key for Dynamic Client Registration
# When SECURED_SERVER=true, clients must provide these credentials to register
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
OAUTH_REGISTRATION_ACCESS_KEY=your_access_key_here
OAUTH_REGISTRATION_SECRET_KEY=your_secret_key_here

# INDICATOR_PRECISION: Number of decimal places for indicator values (default: 3)
INDICATOR_PRECISION=3

# TIMEZONE: Timezone for displaying financial data timestamps (default: Europe/Paris)
# Examples: America/New_York, Asia/Tokyo, Europe/London, UTC
# Full list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Europe/Paris

# ===== REDIS CACHE CONFIGURATION =====
# REDIS_ENABLED: Enable Redis caching for market data (true/false, default: false)
# Without Redis, all data requests hit the Binance API directly (slower, rate limits)
REDIS_ENABLED=true

# REDIS_HOST: Redis server hostname (default: localhost)
REDIS_HOST=localhost

# REDIS_PORT: Redis server port (default: 6379)
REDIS_PORT=6379

# REDIS_PASSWORD: Redis authentication password (optional, leave empty if no auth)
REDIS_PASSWORD=

# REDIS_DB: Redis database number 0-15 (default: 0)
REDIS_DB=0

# REDIS_CACHE_TTL: Cache time-to-live in seconds (default: 300 = 5 minutes)
# How long cached data remains valid before re-fetching from API
REDIS_CACHE_TTL=300

# REDIS_MAX_BARS_PER_KEY: Maximum bars cached per symbol:timeframe (default: 10000)
# Uses LRU (Least Recently Used) eviction when limit is reached
REDIS_MAX_BARS_PER_KEY=10000

# ===== DATA PROVIDER CONFIGURATION =====
# MAX_DATA_POINTS: Maximum number of bars per API request (default: 5000)
# Some APIs have limits (e.g., Binance: 1000-1500 depending on timeframe)
# The DataProvider will automatically split large requests into batches
# Increase this if your data source supports more, or decrease to avoid rate limits
MAX_DATA_POINTS=5000
